# my-profile

./: .editorconfig  .gitignore  404.html  Directory.Build.props  Directory.Packages.props  MyProfile.slnx  README.md  index.html  index.html.br  my-profile.sln
.github/workflows/: deploy-my-profile.yml
_framework/: BrowserCache.Extensions.LocalStorage.c7088iqgl4.wasm  BrowserCache.Extensions.LocalStorage.c7088iqgl4.wasm.br  BrowserCache.Extensions.LocalStorage.ylydlgcngu.wasm  BrowserCache.Extensions.LocalStorage.ylydlgcngu.wasm.br  Microsoft.AspNetCore.Components.18i8bpdpkv.wasm  Microsoft.AspNetCore.Components.18i8bpdpkv.wasm.br  Microsoft.AspNetCore.Components.38t8gii7hp.wasm  Microsoft.AspNetCore.Components.38t8gii7hp.wasm.br  Microsoft.AspNetCore.Components.4pold8m8hb.wasm  Microsoft.AspNetCore.Components.4pold8m8hb.wasm.br  Microsoft.AspNetCore.Components.Web.02duhhkt6b.wasm  Microsoft.AspNetCore.Components.Web.02duhhkt6b.wasm.br  Microsoft.AspNetCore.Components.Web.0sbsv3yww3.wasm  Microsoft.AspNetCore.Components.Web.0sbsv3yww3.wasm.br  Microsoft.AspNetCore.Components.Web.1oxgjmuubx.wasm  Microsoft.AspNetCore.Components.Web.1oxgjmuubx.wasm.br  Microsoft.AspNetCore.Components.Web.40q0s6fdfs.wasm  Microsoft.AspNetCore.Components.Web.40q0s6fdfs.wasm.br  Microsoft.AspNetCore.Components.Web.8w46ieshab.wasm  Microsoft.AspNetCore.Components.Web.8w46ieshab.wasm.br  Microsoft.AspNetCore.Components.Web.e566d2kldo.wasm  Microsoft.AspNetCore.Components.Web.e566d2kldo.wasm.br  Microsoft.AspNetCore.Components.Web.jwzba5c8s3.wasm  Microsoft.AspNetCore.Components.Web.jwzba5c8s3.wasm.br  Microsoft.AspNetCore.Components.Web.rng859plq9.wasm  Microsoft.AspNetCore.Components.Web.rng859plq9.wasm.br  Microsoft.AspNetCore.Components.Web.rp73l2yzln.wasm  Microsoft.AspNetCore.Components.Web.rp73l2yzln.wasm.br  Microsoft.AspNetCore.Components.Web.srjyyuhc9f.wasm  Microsoft.AspNetCore.Components.Web.srjyyuhc9f.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.14w34x069c.wasm  Microsoft.AspNetCore.Components.WebAssembly.14w34x069c.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.41tej22u7z.wasm  Microsoft.AspNetCore.Components.WebAssembly.41tej22u7z.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.87qergcnlq.wasm  Microsoft.AspNetCore.Components.WebAssembly.87qergcnlq.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.arb72fxlxj.wasm  Microsoft.AspNetCore.Components.WebAssembly.arb72fxlxj.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.d2tl6pszf9.wasm  Microsoft.AspNetCore.Components.WebAssembly.d2tl6pszf9.wasm.br  (+432 more)
css/: app.css  app.css.br  app.out.css  app.out.css.br
js/: charts.js  charts.js.br
src/: MyProfile.csproj  Program.cs  TailwindIntegration.targets  _Imports.razor  src.sln
src/Components/: Home.razor  ProjectDetails.razor  ProjectDetails.razor.cs  Projects.razor  Projects.razor.cs
src/Components/Charts/: CodeFrequencyChart.razor  HeatMap.razor
src/Components/Layout/: MainLayout.razor
src/Components/Projects/: ActivityTimeline.razor  CodeFrequencyChart.razor  DisplayProjects.razor  DisplayProjects.razor.cs  LanguagesUsed.razor  ProjectDetails.razor  ProjectDetails.razor.cs  ProjectHistory.razor
src/Models/: CommitDisplay.cs  Error.cs  GithubCommit.cs  GithubContributions.cs  GithubLastCommit.cs  GithubRepo.cs  Result.cs
src/Properties/: launchSettings.json
src/Services/: NavigationService.cs
src/Services/Github/: GithubHttpClient.cs  IGithubHttpClient.cs
src/Shared/Constants/: GithubConstants.cs
src/Shared/Extensions/: FormatterExtensions.cs
src/wwwroot/: index.html
src/wwwroot/css/: app.css  app.out.css
src/wwwroot/js/: charts.js
