<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<Import Project="TailwindIntegration.targets" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TailwindCssInput>wwwroot\css\app.css</TailwindCssInput>
		<TailwindCssOutput>wwwroot\css\app.out.css</TailwindCssOutput>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BrowserCache.Extensions" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly">
		  <Version>9.0.9</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all">
		  <Version>9.0.9</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Polly">
		  <Version>9.0.9</Version>
		</PackageReference>
		<PackageReference Include="Polly.Contrib.WaitAndRetry" />
		<PackageReference Include="Microsoft.Extensions.Http">
		  <Version>9.0.9</Version>
		</PackageReference>
	</ItemGroup>
</Project>